[gd_scene load_steps=4 format=3 uid="uid://b67y820c12ql7"]

[ext_resource type="Texture2D" uid="uid://cxva7qvhqxmh2" path="res://Assets/Sprites/BPMMarker.png" id="1_28mof"]
[ext_resource type="Script" path="res://Assets/Scripts/marker.gd" id="1_uied1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsil7"]
size = Vector2(26, 32)

[node name="BPMMarker" type="Node2D"]
script = ExtResource("1_uied1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28mof")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rsil7")
