[gd_scene load_steps=20 format=3 uid="uid://bcoi5hfer5b8e"]

[ext_resource type="Script" uid="uid://c1x7iqyumbko3" path="res://Assets/Scripts/drawer.gd" id="1_avsu0"]
[ext_resource type="PackedScene" uid="uid://cdd5so8gpgl0q" path="res://Assets/Scenes/ui.tscn" id="1_obr5d"]
[ext_resource type="Script" uid="uid://by1l0a5h1yvup" path="res://Assets/Scripts/audio_player_script.gd" id="2_w8v26"]
[ext_resource type="Script" uid="uid://deftnchjy5fcn" path="res://Assets/Scripts/persistent_lines.gd" id="3_04816"]
[ext_resource type="Script" uid="uid://d0cwfqplp8e0h" path="res://Assets/Scripts/instrument_player.gd" id="4_3wfi1"]
[ext_resource type="AudioStream" uid="uid://dlwjgvij7hkhd" path="res://Assets/DrumKit/Kick.wav" id="5_cgcp7"]
[ext_resource type="AudioStream" uid="uid://gdwmjr0n54nd" path="res://Assets/DrumKit/Snare.wav" id="5_klm7p"]
[ext_resource type="AudioStream" uid="uid://b38qqrrk0bsa" path="res://Assets/DrumKit/TomHigh.wav" id="7_h73ft"]
[ext_resource type="AudioStream" uid="uid://dl3tnd05upukf" path="res://Assets/DrumKit/TomLow.wav" id="8_f62j3"]
[ext_resource type="AudioStream" uid="uid://c4p1y72ti8ebf" path="res://Assets/DrumKit/CrashL.wav" id="9_3opps"]
[ext_resource type="PackedScene" uid="uid://dnoutqfa7vh6h" path="res://Assets/Scenes/note_lane.tscn" id="9_52jsw"]
[ext_resource type="Script" uid="uid://ldbryc7vqya3" path="res://Assets/Scripts/metronome.gd" id="9_kp416"]
[ext_resource type="Script" uid="uid://77phnkdudwpf" path="res://Assets/Scripts/cursor_note.gd" id="10_2cfoa"]
[ext_resource type="AudioStream" uid="uid://btxvms6cg5ity" path="res://Assets/DrumKit/MetronomeLow.wav" id="10_3137b"]
[ext_resource type="Texture2D" uid="uid://pokip0nsccq2" path="res://Assets/Sprites/Notes.png" id="10_b56au"]
[ext_resource type="AudioStream" uid="uid://bae2fu377vmfw" path="res://Assets/DrumKit/Ride.wav" id="10_ob81e"]
[ext_resource type="AudioStream" uid="uid://jfr6lnwq11fh" path="res://Assets/DrumKit/MetronomeHigh.wav" id="11_aohh4"]
[ext_resource type="Script" uid="uid://ccbl8k2uflduy" path="res://Assets/Scripts/file_manager.gd" id="12_ejln6"]
[ext_resource type="Script" uid="uid://dtwd03343nkt4" path="res://Assets/Scripts/multi_select.gd" id="17_tqqau"]

[node name="MainNode" type="Node"]

[node name="GameScene" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_avsu0")

[node name="SongAudio" type="AudioStreamPlayer" parent="GameScene"]
bus = &"Music"
script = ExtResource("2_w8v26")

[node name="PersistentLines" type="Node2D" parent="GameScene"]
script = ExtResource("3_04816")

[node name="DrumKit" type="Node" parent="GameScene"]

[node name="Snare" type="AudioStreamPlayer" parent="GameScene/DrumKit" groups=["Instruments"]]
stream = ExtResource("5_klm7p")
max_polyphony = 16
bus = &"Instruments"
script = ExtResource("4_3wfi1")

[node name="Kick" type="AudioStreamPlayer" parent="GameScene/DrumKit" groups=["Instruments"]]
stream = ExtResource("5_cgcp7")
max_polyphony = 16
bus = &"Instruments"
script = ExtResource("4_3wfi1")

[node name="TomHigh" type="AudioStreamPlayer" parent="GameScene/DrumKit" groups=["Instruments"]]
stream = ExtResource("7_h73ft")
max_polyphony = 16
bus = &"Instruments"
script = ExtResource("4_3wfi1")

[node name="TomLow" type="AudioStreamPlayer" parent="GameScene/DrumKit" groups=["Instruments"]]
stream = ExtResource("8_f62j3")
max_polyphony = 16
bus = &"Instruments"
script = ExtResource("4_3wfi1")

[node name="Crash" type="AudioStreamPlayer" parent="GameScene/DrumKit" groups=["Instruments"]]
stream = ExtResource("9_3opps")
volume_db = -4.0
max_polyphony = 16
bus = &"Instruments"
script = ExtResource("4_3wfi1")

[node name="Ride" type="AudioStreamPlayer" parent="GameScene/DrumKit" groups=["Instruments"]]
stream = ExtResource("10_ob81e")
max_polyphony = 16
bus = &"Instruments"
script = ExtResource("4_3wfi1")

[node name="Metronome" type="Node" parent="GameScene"]
script = ExtResource("9_kp416")

[node name="MetronomeLow" type="AudioStreamPlayer" parent="GameScene/Metronome"]
stream = ExtResource("10_3137b")
bus = &"SFX"

[node name="MetronomeHigh" type="AudioStreamPlayer" parent="GameScene/Metronome"]
stream = ExtResource("11_aohh4")
volume_db = 10.0
bus = &"SFX"

[node name="FileManager" type="Node" parent="GameScene"]
script = ExtResource("12_ejln6")

[node name="AutosaveTimer" type="Timer" parent="GameScene/FileManager"]
wait_time = 300.0

[node name="NodeLanes" type="Node" parent="GameScene"]

[node name="Markers" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 120)
note_color = 7

[node name="PurpleNote" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 180)
note_color = 4

[node name="GreenNote" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 252)
note_color = 6

[node name="RedNote" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 324)
note_color = 2

[node name="YellowNote" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 396)
note_color = 1

[node name="BlueNote" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 468)
note_color = 5

[node name="OrangeNote" parent="GameScene/NodeLanes" groups=["NodeLanes"] instance=ExtResource("9_52jsw")]
position = Vector2(600, 540)
note_color = 3

[node name="CursorNote" type="Sprite2D" parent="GameScene"]
position = Vector2(468, 348)
texture = ExtResource("10_b56au")
script = ExtResource("10_2cfoa")

[node name="MultiSelect" type="Node2D" parent="GameScene"]
script = ExtResource("17_tqqau")

[node name="ui" parent="." instance=ExtResource("1_obr5d")]
localize_numeral_system = false

[connection signal="timeout" from="GameScene/FileManager/AutosaveTimer" to="GameScene/FileManager" method="_on_autosave_timer_timeout"]
