[gd_scene load_steps=3 format=3 uid="uid://dnoutqfa7vh6h"]

[ext_resource type="Script" path="res://Assets/Scripts/note_lane.gd" id="1_8keh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwhet"]

[node name="note_lane" type="Area2D"]
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_8keh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwhet")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
