[gd_scene load_steps=5 format=3 uid="uid://cb08ei4oh3b8u"]

[ext_resource type="Script" uid="uid://bw1wiy8bvyx3a" path="res://Assets/Scripts/note.gd" id="1_mdck2"]
[ext_resource type="Texture2D" uid="uid://pokip0nsccq2" path="res://Assets/Sprites/Notes.png" id="2_spsv8"]

[sub_resource type="LabelSettings" id="LabelSettings_3di50"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r3w7"]
size = Vector2(32, 32)

[node name="Note" type="Node2D"]
script = ExtResource("1_mdck2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spsv8")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
text = "0"
label_settings = SubResource("LabelSettings_3di50")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0r3w7")
