[gd_scene load_steps=2 format=3 uid="uid://bxv46rdbd272o"]

[ext_resource type="Script" path="res://Assets/Scenes/progress_bar.gd" id="1_hec1t"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false
script = ExtResource("1_hec1t")
